before resize: 
transformer.encoder.layers.0.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.0.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.0.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.0.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.0.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.0.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.0.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.0.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.0.linear1.bias: torch.Size([1024])
transformer.encoder.layers.0.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.0.linear2.bias: torch.Size([256])
transformer.encoder.layers.0.norm1.weight: torch.Size([256])
transformer.encoder.layers.0.norm1.bias: torch.Size([256])
transformer.encoder.layers.0.norm2.weight: torch.Size([256])
transformer.encoder.layers.0.norm2.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.1.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.1.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.1.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.1.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.1.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.1.linear1.bias: torch.Size([1024])
transformer.encoder.layers.1.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.1.linear2.bias: torch.Size([256])
transformer.encoder.layers.1.norm1.weight: torch.Size([256])
transformer.encoder.layers.1.norm1.bias: torch.Size([256])
transformer.encoder.layers.1.norm2.weight: torch.Size([256])
transformer.encoder.layers.1.norm2.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.2.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.2.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.2.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.2.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.2.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.2.linear1.bias: torch.Size([1024])
transformer.encoder.layers.2.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.2.linear2.bias: torch.Size([256])
transformer.encoder.layers.2.norm1.weight: torch.Size([256])
transformer.encoder.layers.2.norm1.bias: torch.Size([256])
transformer.encoder.layers.2.norm2.weight: torch.Size([256])
transformer.encoder.layers.2.norm2.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.3.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.3.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.3.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.3.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.3.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.3.linear1.bias: torch.Size([1024])
transformer.encoder.layers.3.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.3.linear2.bias: torch.Size([256])
transformer.encoder.layers.3.norm1.weight: torch.Size([256])
transformer.encoder.layers.3.norm1.bias: torch.Size([256])
transformer.encoder.layers.3.norm2.weight: torch.Size([256])
transformer.encoder.layers.3.norm2.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.4.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.4.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.4.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.4.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.4.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.4.linear1.bias: torch.Size([1024])
transformer.encoder.layers.4.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.4.linear2.bias: torch.Size([256])
transformer.encoder.layers.4.norm1.weight: torch.Size([256])
transformer.encoder.layers.4.norm1.bias: torch.Size([256])
transformer.encoder.layers.4.norm2.weight: torch.Size([256])
transformer.encoder.layers.4.norm2.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.5.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.5.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.5.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.5.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.5.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.5.linear1.bias: torch.Size([1024])
transformer.encoder.layers.5.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.5.linear2.bias: torch.Size([256])
transformer.encoder.layers.5.norm1.weight: torch.Size([256])
transformer.encoder.layers.5.norm1.bias: torch.Size([256])
transformer.encoder.layers.5.norm2.weight: torch.Size([256])
transformer.encoder.layers.5.norm2.bias: torch.Size([256])
transformer.decoder.layers.0.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.0.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.0.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.0.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.0.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.0.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.0.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.0.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.0.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.0.linear1.bias: torch.Size([1024])
transformer.decoder.layers.0.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.0.linear2.bias: torch.Size([256])
transformer.decoder.layers.0.norm1.weight: torch.Size([256])
transformer.decoder.layers.0.norm1.bias: torch.Size([256])
transformer.decoder.layers.0.norm2.weight: torch.Size([256])
transformer.decoder.layers.0.norm2.bias: torch.Size([256])
transformer.decoder.layers.0.norm3.weight: torch.Size([256])
transformer.decoder.layers.0.norm3.bias: torch.Size([256])
transformer.decoder.layers.1.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.1.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.1.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.1.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.1.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.1.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.1.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.1.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.1.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.1.linear1.bias: torch.Size([1024])
transformer.decoder.layers.1.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.1.linear2.bias: torch.Size([256])
transformer.decoder.layers.1.norm1.weight: torch.Size([256])
transformer.decoder.layers.1.norm1.bias: torch.Size([256])
transformer.decoder.layers.1.norm2.weight: torch.Size([256])
transformer.decoder.layers.1.norm2.bias: torch.Size([256])
transformer.decoder.layers.1.norm3.weight: torch.Size([256])
transformer.decoder.layers.1.norm3.bias: torch.Size([256])
transformer.decoder.layers.2.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.2.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.2.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.2.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.2.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.2.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.2.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.2.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.2.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.2.linear1.bias: torch.Size([1024])
transformer.decoder.layers.2.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.2.linear2.bias: torch.Size([256])
transformer.decoder.layers.2.norm1.weight: torch.Size([256])
transformer.decoder.layers.2.norm1.bias: torch.Size([256])
transformer.decoder.layers.2.norm2.weight: torch.Size([256])
transformer.decoder.layers.2.norm2.bias: torch.Size([256])
transformer.decoder.layers.2.norm3.weight: torch.Size([256])
transformer.decoder.layers.2.norm3.bias: torch.Size([256])
transformer.decoder.layers.3.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.3.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.3.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.3.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.3.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.3.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.3.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.3.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.3.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.3.linear1.bias: torch.Size([1024])
transformer.decoder.layers.3.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.3.linear2.bias: torch.Size([256])
transformer.decoder.layers.3.norm1.weight: torch.Size([256])
transformer.decoder.layers.3.norm1.bias: torch.Size([256])
transformer.decoder.layers.3.norm2.weight: torch.Size([256])
transformer.decoder.layers.3.norm2.bias: torch.Size([256])
transformer.decoder.layers.3.norm3.weight: torch.Size([256])
transformer.decoder.layers.3.norm3.bias: torch.Size([256])
transformer.decoder.layers.4.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.4.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.4.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.4.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.4.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.4.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.4.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.4.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.4.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.4.linear1.bias: torch.Size([1024])
transformer.decoder.layers.4.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.4.linear2.bias: torch.Size([256])
transformer.decoder.layers.4.norm1.weight: torch.Size([256])
transformer.decoder.layers.4.norm1.bias: torch.Size([256])
transformer.decoder.layers.4.norm2.weight: torch.Size([256])
transformer.decoder.layers.4.norm2.bias: torch.Size([256])
transformer.decoder.layers.4.norm3.weight: torch.Size([256])
transformer.decoder.layers.4.norm3.bias: torch.Size([256])
transformer.decoder.layers.5.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.5.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.5.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.5.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.5.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.5.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.5.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.5.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.5.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.5.linear1.bias: torch.Size([1024])
transformer.decoder.layers.5.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.5.linear2.bias: torch.Size([256])
transformer.decoder.layers.5.norm1.weight: torch.Size([256])
transformer.decoder.layers.5.norm1.bias: torch.Size([256])
transformer.decoder.layers.5.norm2.weight: torch.Size([256])
transformer.decoder.layers.5.norm2.bias: torch.Size([256])
transformer.decoder.layers.5.norm3.weight: torch.Size([256])
transformer.decoder.layers.5.norm3.bias: torch.Size([256])
transformer.decoder.norm.weight: torch.Size([256])
transformer.decoder.norm.bias: torch.Size([256])
transformer.vocal_classifier.weight: torch.Size([2094, 256])
transformer.vocal_classifier.bias: torch.Size([2094])
transformer.det_embed.weight: torch.Size([1, 256])
transformer.vocal_embed.weight: torch.Size([2092, 256])
backbone.0.body.patch_embed.proj.weight: torch.Size([192, 3, 4, 4])
backbone.0.body.patch_embed.proj.bias: torch.Size([192])
backbone.0.body.patch_embed.norm.weight: torch.Size([192])
backbone.0.body.patch_embed.norm.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm1.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm1.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.attn.relative_position_bias_table: torch.Size([169, 6])
backbone.0.body.layers.0.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.0.blocks.0.attn.qkv.weight: torch.Size([576, 192])
backbone.0.body.layers.0.blocks.0.attn.qkv.bias: torch.Size([576])
backbone.0.body.layers.0.blocks.0.attn.proj.weight: torch.Size([192, 192])
backbone.0.body.layers.0.blocks.0.attn.proj.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm2.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.mlp.fc1.weight: torch.Size([768, 192])
backbone.0.body.layers.0.blocks.0.mlp.fc1.bias: torch.Size([768])
backbone.0.body.layers.0.blocks.0.mlp.fc2.weight: torch.Size([192, 768])
backbone.0.body.layers.0.blocks.0.mlp.fc2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm1.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm1.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.attn.relative_position_bias_table: torch.Size([169, 6])
backbone.0.body.layers.0.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.0.blocks.1.attn.qkv.weight: torch.Size([576, 192])
backbone.0.body.layers.0.blocks.1.attn.qkv.bias: torch.Size([576])
backbone.0.body.layers.0.blocks.1.attn.proj.weight: torch.Size([192, 192])
backbone.0.body.layers.0.blocks.1.attn.proj.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm2.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.mlp.fc1.weight: torch.Size([768, 192])
backbone.0.body.layers.0.blocks.1.mlp.fc1.bias: torch.Size([768])
backbone.0.body.layers.0.blocks.1.mlp.fc2.weight: torch.Size([192, 768])
backbone.0.body.layers.0.blocks.1.mlp.fc2.bias: torch.Size([192])
backbone.0.body.layers.0.downsample.reduction.weight: torch.Size([384, 768])
backbone.0.body.layers.0.downsample.norm.weight: torch.Size([768])
backbone.0.body.layers.0.downsample.norm.bias: torch.Size([768])
backbone.0.body.layers.1.blocks.0.norm1.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm1.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.attn.relative_position_bias_table: torch.Size([169, 12])
backbone.0.body.layers.1.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.1.blocks.0.attn.qkv.weight: torch.Size([1152, 384])
backbone.0.body.layers.1.blocks.0.attn.qkv.bias: torch.Size([1152])
backbone.0.body.layers.1.blocks.0.attn.proj.weight: torch.Size([384, 384])
backbone.0.body.layers.1.blocks.0.attn.proj.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm2.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.mlp.fc1.weight: torch.Size([1536, 384])
backbone.0.body.layers.1.blocks.0.mlp.fc1.bias: torch.Size([1536])
backbone.0.body.layers.1.blocks.0.mlp.fc2.weight: torch.Size([384, 1536])
backbone.0.body.layers.1.blocks.0.mlp.fc2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm1.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm1.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.attn.relative_position_bias_table: torch.Size([169, 12])
backbone.0.body.layers.1.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.1.blocks.1.attn.qkv.weight: torch.Size([1152, 384])
backbone.0.body.layers.1.blocks.1.attn.qkv.bias: torch.Size([1152])
backbone.0.body.layers.1.blocks.1.attn.proj.weight: torch.Size([384, 384])
backbone.0.body.layers.1.blocks.1.attn.proj.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm2.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.mlp.fc1.weight: torch.Size([1536, 384])
backbone.0.body.layers.1.blocks.1.mlp.fc1.bias: torch.Size([1536])
backbone.0.body.layers.1.blocks.1.mlp.fc2.weight: torch.Size([384, 1536])
backbone.0.body.layers.1.blocks.1.mlp.fc2.bias: torch.Size([384])
backbone.0.body.layers.1.downsample.reduction.weight: torch.Size([768, 1536])
backbone.0.body.layers.1.downsample.norm.weight: torch.Size([1536])
backbone.0.body.layers.1.downsample.norm.bias: torch.Size([1536])
backbone.0.body.layers.2.blocks.0.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.0.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.0.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.0.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.0.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.0.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.0.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.0.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.1.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.1.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.1.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.1.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.1.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.1.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.1.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.2.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.2.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.2.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.2.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.2.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.2.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.2.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.2.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.3.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.3.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.3.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.3.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.3.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.3.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.3.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.3.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.4.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.4.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.4.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.4.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.4.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.4.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.4.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.4.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.5.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.5.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.5.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.5.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.5.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.5.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.5.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.5.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.6.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.6.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.6.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.6.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.6.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.6.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.6.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.6.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.7.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.7.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.7.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.7.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.7.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.7.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.7.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.7.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.8.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.8.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.8.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.8.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.8.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.8.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.8.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.8.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.9.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.9.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.9.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.9.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.9.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.9.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.9.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.9.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.10.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.10.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.10.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.10.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.10.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.10.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.10.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.10.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.11.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.11.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.11.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.11.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.11.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.11.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.11.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.11.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.12.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.12.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.12.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.12.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.12.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.12.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.12.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.12.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.13.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.13.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.13.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.13.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.13.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.13.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.13.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.13.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.14.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.14.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.14.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.14.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.14.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.14.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.14.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.14.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.15.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.15.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.15.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.15.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.15.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.15.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.15.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.15.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.16.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.16.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.16.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.16.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.16.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.16.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.16.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.16.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.17.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.17.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.17.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.17.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.17.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.17.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.17.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.17.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.downsample.reduction.weight: torch.Size([1536, 3072])
backbone.0.body.layers.2.downsample.norm.weight: torch.Size([3072])
backbone.0.body.layers.2.downsample.norm.bias: torch.Size([3072])
backbone.0.body.layers.3.blocks.0.norm1.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm1.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.attn.relative_position_bias_table: torch.Size([169, 48])
backbone.0.body.layers.3.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.3.blocks.0.attn.qkv.weight: torch.Size([4608, 1536])
backbone.0.body.layers.3.blocks.0.attn.qkv.bias: torch.Size([4608])
backbone.0.body.layers.3.blocks.0.attn.proj.weight: torch.Size([1536, 1536])
backbone.0.body.layers.3.blocks.0.attn.proj.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm2.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.mlp.fc1.weight: torch.Size([6144, 1536])
backbone.0.body.layers.3.blocks.0.mlp.fc1.bias: torch.Size([6144])
backbone.0.body.layers.3.blocks.0.mlp.fc2.weight: torch.Size([1536, 6144])
backbone.0.body.layers.3.blocks.0.mlp.fc2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm1.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm1.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.attn.relative_position_bias_table: torch.Size([169, 48])
backbone.0.body.layers.3.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.3.blocks.1.attn.qkv.weight: torch.Size([4608, 1536])
backbone.0.body.layers.3.blocks.1.attn.qkv.bias: torch.Size([4608])
backbone.0.body.layers.3.blocks.1.attn.proj.weight: torch.Size([1536, 1536])
backbone.0.body.layers.3.blocks.1.attn.proj.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm2.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.mlp.fc1.weight: torch.Size([6144, 1536])
backbone.0.body.layers.3.blocks.1.mlp.fc1.bias: torch.Size([6144])
backbone.0.body.layers.3.blocks.1.mlp.fc2.weight: torch.Size([1536, 6144])
backbone.0.body.layers.3.blocks.1.mlp.fc2.bias: torch.Size([1536])
backbone.0.body.norm0.weight: torch.Size([192])
backbone.0.body.norm0.bias: torch.Size([192])
backbone.0.body.norm1.weight: torch.Size([384])
backbone.0.body.norm1.bias: torch.Size([384])
backbone.0.body.norm2.weight: torch.Size([768])
backbone.0.body.norm2.bias: torch.Size([768])
backbone.0.body.norm3.weight: torch.Size([1536])
backbone.0.body.norm3.bias: torch.Size([1536])
backbone.0.input_proj3.0.weight: torch.Size([256, 1536, 1, 1])
backbone.0.input_proj3.0.bias: torch.Size([256])
backbone.0.input_proj3.1.weight: torch.Size([256])
backbone.0.input_proj3.1.bias: torch.Size([256])
after resize: 
transformer.encoder.layers.0.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.0.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.0.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.0.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.0.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.0.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.0.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.0.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.0.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.0.linear1.bias: torch.Size([1024])
transformer.encoder.layers.0.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.0.linear2.bias: torch.Size([256])
transformer.encoder.layers.0.norm1.weight: torch.Size([256])
transformer.encoder.layers.0.norm1.bias: torch.Size([256])
transformer.encoder.layers.0.norm2.weight: torch.Size([256])
transformer.encoder.layers.0.norm2.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.1.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.1.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.1.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.1.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.1.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.1.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.1.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.1.linear1.bias: torch.Size([1024])
transformer.encoder.layers.1.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.1.linear2.bias: torch.Size([256])
transformer.encoder.layers.1.norm1.weight: torch.Size([256])
transformer.encoder.layers.1.norm1.bias: torch.Size([256])
transformer.encoder.layers.1.norm2.weight: torch.Size([256])
transformer.encoder.layers.1.norm2.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.2.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.2.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.2.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.2.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.2.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.2.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.2.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.2.linear1.bias: torch.Size([1024])
transformer.encoder.layers.2.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.2.linear2.bias: torch.Size([256])
transformer.encoder.layers.2.norm1.weight: torch.Size([256])
transformer.encoder.layers.2.norm1.bias: torch.Size([256])
transformer.encoder.layers.2.norm2.weight: torch.Size([256])
transformer.encoder.layers.2.norm2.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.3.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.3.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.3.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.3.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.3.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.3.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.3.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.3.linear1.bias: torch.Size([1024])
transformer.encoder.layers.3.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.3.linear2.bias: torch.Size([256])
transformer.encoder.layers.3.norm1.weight: torch.Size([256])
transformer.encoder.layers.3.norm1.bias: torch.Size([256])
transformer.encoder.layers.3.norm2.weight: torch.Size([256])
transformer.encoder.layers.3.norm2.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.4.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.4.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.4.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.4.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.4.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.4.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.4.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.4.linear1.bias: torch.Size([1024])
transformer.encoder.layers.4.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.4.linear2.bias: torch.Size([256])
transformer.encoder.layers.4.norm1.weight: torch.Size([256])
transformer.encoder.layers.4.norm1.bias: torch.Size([256])
transformer.encoder.layers.4.norm2.weight: torch.Size([256])
transformer.encoder.layers.4.norm2.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.q_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.q_proj.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.k_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.k_proj.bias: torch.Size([256])
transformer.encoder.layers.5.ms_deformbale_attn.offset_proj.weight: torch.Size([64, 256])
transformer.encoder.layers.5.ms_deformbale_attn.offset_proj.bias: torch.Size([64])
transformer.encoder.layers.5.ms_deformbale_attn.A_proj.weight: torch.Size([32, 256])
transformer.encoder.layers.5.ms_deformbale_attn.A_proj.bias: torch.Size([32])
transformer.encoder.layers.5.ms_deformbale_attn.wm_proj.weight: torch.Size([256, 256])
transformer.encoder.layers.5.ms_deformbale_attn.wm_proj.bias: torch.Size([256])
transformer.encoder.layers.5.linear1.weight: torch.Size([1024, 256])
transformer.encoder.layers.5.linear1.bias: torch.Size([1024])
transformer.encoder.layers.5.linear2.weight: torch.Size([256, 1024])
transformer.encoder.layers.5.linear2.bias: torch.Size([256])
transformer.encoder.layers.5.norm1.weight: torch.Size([256])
transformer.encoder.layers.5.norm1.bias: torch.Size([256])
transformer.encoder.layers.5.norm2.weight: torch.Size([256])
transformer.encoder.layers.5.norm2.bias: torch.Size([256])
transformer.decoder.layers.0.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.0.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.0.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.0.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.0.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.0.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.0.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.0.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.0.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.0.linear1.bias: torch.Size([1024])
transformer.decoder.layers.0.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.0.linear2.bias: torch.Size([256])
transformer.decoder.layers.0.norm1.weight: torch.Size([256])
transformer.decoder.layers.0.norm1.bias: torch.Size([256])
transformer.decoder.layers.0.norm2.weight: torch.Size([256])
transformer.decoder.layers.0.norm2.bias: torch.Size([256])
transformer.decoder.layers.0.norm3.weight: torch.Size([256])
transformer.decoder.layers.0.norm3.bias: torch.Size([256])
transformer.decoder.layers.1.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.1.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.1.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.1.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.1.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.1.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.1.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.1.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.1.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.1.linear1.bias: torch.Size([1024])
transformer.decoder.layers.1.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.1.linear2.bias: torch.Size([256])
transformer.decoder.layers.1.norm1.weight: torch.Size([256])
transformer.decoder.layers.1.norm1.bias: torch.Size([256])
transformer.decoder.layers.1.norm2.weight: torch.Size([256])
transformer.decoder.layers.1.norm2.bias: torch.Size([256])
transformer.decoder.layers.1.norm3.weight: torch.Size([256])
transformer.decoder.layers.1.norm3.bias: torch.Size([256])
transformer.decoder.layers.2.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.2.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.2.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.2.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.2.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.2.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.2.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.2.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.2.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.2.linear1.bias: torch.Size([1024])
transformer.decoder.layers.2.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.2.linear2.bias: torch.Size([256])
transformer.decoder.layers.2.norm1.weight: torch.Size([256])
transformer.decoder.layers.2.norm1.bias: torch.Size([256])
transformer.decoder.layers.2.norm2.weight: torch.Size([256])
transformer.decoder.layers.2.norm2.bias: torch.Size([256])
transformer.decoder.layers.2.norm3.weight: torch.Size([256])
transformer.decoder.layers.2.norm3.bias: torch.Size([256])
transformer.decoder.layers.3.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.3.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.3.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.3.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.3.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.3.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.3.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.3.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.3.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.3.linear1.bias: torch.Size([1024])
transformer.decoder.layers.3.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.3.linear2.bias: torch.Size([256])
transformer.decoder.layers.3.norm1.weight: torch.Size([256])
transformer.decoder.layers.3.norm1.bias: torch.Size([256])
transformer.decoder.layers.3.norm2.weight: torch.Size([256])
transformer.decoder.layers.3.norm2.bias: torch.Size([256])
transformer.decoder.layers.3.norm3.weight: torch.Size([256])
transformer.decoder.layers.3.norm3.bias: torch.Size([256])
transformer.decoder.layers.4.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.4.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.4.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.4.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.4.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.4.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.4.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.4.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.4.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.4.linear1.bias: torch.Size([1024])
transformer.decoder.layers.4.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.4.linear2.bias: torch.Size([256])
transformer.decoder.layers.4.norm1.weight: torch.Size([256])
transformer.decoder.layers.4.norm1.bias: torch.Size([256])
transformer.decoder.layers.4.norm2.weight: torch.Size([256])
transformer.decoder.layers.4.norm2.bias: torch.Size([256])
transformer.decoder.layers.4.norm3.weight: torch.Size([256])
transformer.decoder.layers.4.norm3.bias: torch.Size([256])
transformer.decoder.layers.5.self_attn.qkv.weight: torch.Size([768, 256])
transformer.decoder.layers.5.self_attn.qkv.bias: torch.Size([768])
transformer.decoder.layers.5.self_attn.proj.weight: torch.Size([256, 256])
transformer.decoder.layers.5.self_attn.proj.bias: torch.Size([256])
transformer.decoder.layers.5.multihead_attn.in_proj_weight: torch.Size([768, 256])
transformer.decoder.layers.5.multihead_attn.in_proj_bias: torch.Size([768])
transformer.decoder.layers.5.multihead_attn.out_proj.weight: torch.Size([256, 256])
transformer.decoder.layers.5.multihead_attn.out_proj.bias: torch.Size([256])
transformer.decoder.layers.5.linear1.weight: torch.Size([1024, 256])
transformer.decoder.layers.5.linear1.bias: torch.Size([1024])
transformer.decoder.layers.5.linear2.weight: torch.Size([256, 1024])
transformer.decoder.layers.5.linear2.bias: torch.Size([256])
transformer.decoder.layers.5.norm1.weight: torch.Size([256])
transformer.decoder.layers.5.norm1.bias: torch.Size([256])
transformer.decoder.layers.5.norm2.weight: torch.Size([256])
transformer.decoder.layers.5.norm2.bias: torch.Size([256])
transformer.decoder.layers.5.norm3.weight: torch.Size([256])
transformer.decoder.layers.5.norm3.bias: torch.Size([256])
transformer.decoder.norm.weight: torch.Size([256])
transformer.decoder.norm.bias: torch.Size([256])
transformer.vocal_classifier.weight: torch.Size([2005, 256])
transformer.vocal_classifier.bias: torch.Size([2005])
transformer.det_embed.weight: torch.Size([1, 256])
transformer.vocal_embed.weight: torch.Size([2003, 256])
backbone.0.body.patch_embed.proj.weight: torch.Size([192, 3, 4, 4])
backbone.0.body.patch_embed.proj.bias: torch.Size([192])
backbone.0.body.patch_embed.norm.weight: torch.Size([192])
backbone.0.body.patch_embed.norm.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm1.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm1.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.attn.relative_position_bias_table: torch.Size([169, 6])
backbone.0.body.layers.0.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.0.blocks.0.attn.qkv.weight: torch.Size([576, 192])
backbone.0.body.layers.0.blocks.0.attn.qkv.bias: torch.Size([576])
backbone.0.body.layers.0.blocks.0.attn.proj.weight: torch.Size([192, 192])
backbone.0.body.layers.0.blocks.0.attn.proj.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm2.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.0.norm2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.0.mlp.fc1.weight: torch.Size([768, 192])
backbone.0.body.layers.0.blocks.0.mlp.fc1.bias: torch.Size([768])
backbone.0.body.layers.0.blocks.0.mlp.fc2.weight: torch.Size([192, 768])
backbone.0.body.layers.0.blocks.0.mlp.fc2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm1.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm1.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.attn.relative_position_bias_table: torch.Size([169, 6])
backbone.0.body.layers.0.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.0.blocks.1.attn.qkv.weight: torch.Size([576, 192])
backbone.0.body.layers.0.blocks.1.attn.qkv.bias: torch.Size([576])
backbone.0.body.layers.0.blocks.1.attn.proj.weight: torch.Size([192, 192])
backbone.0.body.layers.0.blocks.1.attn.proj.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm2.weight: torch.Size([192])
backbone.0.body.layers.0.blocks.1.norm2.bias: torch.Size([192])
backbone.0.body.layers.0.blocks.1.mlp.fc1.weight: torch.Size([768, 192])
backbone.0.body.layers.0.blocks.1.mlp.fc1.bias: torch.Size([768])
backbone.0.body.layers.0.blocks.1.mlp.fc2.weight: torch.Size([192, 768])
backbone.0.body.layers.0.blocks.1.mlp.fc2.bias: torch.Size([192])
backbone.0.body.layers.0.downsample.reduction.weight: torch.Size([384, 768])
backbone.0.body.layers.0.downsample.norm.weight: torch.Size([768])
backbone.0.body.layers.0.downsample.norm.bias: torch.Size([768])
backbone.0.body.layers.1.blocks.0.norm1.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm1.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.attn.relative_position_bias_table: torch.Size([169, 12])
backbone.0.body.layers.1.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.1.blocks.0.attn.qkv.weight: torch.Size([1152, 384])
backbone.0.body.layers.1.blocks.0.attn.qkv.bias: torch.Size([1152])
backbone.0.body.layers.1.blocks.0.attn.proj.weight: torch.Size([384, 384])
backbone.0.body.layers.1.blocks.0.attn.proj.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm2.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.0.norm2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.0.mlp.fc1.weight: torch.Size([1536, 384])
backbone.0.body.layers.1.blocks.0.mlp.fc1.bias: torch.Size([1536])
backbone.0.body.layers.1.blocks.0.mlp.fc2.weight: torch.Size([384, 1536])
backbone.0.body.layers.1.blocks.0.mlp.fc2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm1.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm1.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.attn.relative_position_bias_table: torch.Size([169, 12])
backbone.0.body.layers.1.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.1.blocks.1.attn.qkv.weight: torch.Size([1152, 384])
backbone.0.body.layers.1.blocks.1.attn.qkv.bias: torch.Size([1152])
backbone.0.body.layers.1.blocks.1.attn.proj.weight: torch.Size([384, 384])
backbone.0.body.layers.1.blocks.1.attn.proj.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm2.weight: torch.Size([384])
backbone.0.body.layers.1.blocks.1.norm2.bias: torch.Size([384])
backbone.0.body.layers.1.blocks.1.mlp.fc1.weight: torch.Size([1536, 384])
backbone.0.body.layers.1.blocks.1.mlp.fc1.bias: torch.Size([1536])
backbone.0.body.layers.1.blocks.1.mlp.fc2.weight: torch.Size([384, 1536])
backbone.0.body.layers.1.blocks.1.mlp.fc2.bias: torch.Size([384])
backbone.0.body.layers.1.downsample.reduction.weight: torch.Size([768, 1536])
backbone.0.body.layers.1.downsample.norm.weight: torch.Size([1536])
backbone.0.body.layers.1.downsample.norm.bias: torch.Size([1536])
backbone.0.body.layers.2.blocks.0.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.0.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.0.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.0.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.0.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.0.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.0.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.0.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.0.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.0.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.1.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.1.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.1.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.1.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.1.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.1.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.1.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.1.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.1.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.2.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.2.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.2.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.2.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.2.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.2.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.2.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.2.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.2.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.2.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.3.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.3.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.3.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.3.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.3.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.3.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.3.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.3.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.3.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.3.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.4.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.4.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.4.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.4.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.4.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.4.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.4.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.4.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.4.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.4.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.5.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.5.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.5.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.5.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.5.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.5.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.5.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.5.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.5.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.5.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.6.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.6.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.6.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.6.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.6.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.6.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.6.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.6.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.6.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.6.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.7.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.7.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.7.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.7.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.7.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.7.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.7.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.7.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.7.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.7.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.8.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.8.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.8.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.8.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.8.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.8.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.8.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.8.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.8.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.8.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.9.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.9.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.9.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.9.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.9.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.9.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.9.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.9.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.9.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.9.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.10.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.10.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.10.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.10.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.10.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.10.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.10.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.10.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.10.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.10.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.11.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.11.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.11.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.11.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.11.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.11.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.11.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.11.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.11.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.11.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.12.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.12.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.12.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.12.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.12.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.12.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.12.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.12.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.12.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.12.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.13.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.13.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.13.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.13.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.13.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.13.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.13.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.13.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.13.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.13.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.14.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.14.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.14.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.14.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.14.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.14.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.14.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.14.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.14.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.14.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.15.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.15.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.15.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.15.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.15.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.15.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.15.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.15.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.15.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.15.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.16.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.16.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.16.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.16.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.16.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.16.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.16.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.16.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.16.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.16.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm1.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm1.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.attn.relative_position_bias_table: torch.Size([169, 24])
backbone.0.body.layers.2.blocks.17.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.2.blocks.17.attn.qkv.weight: torch.Size([2304, 768])
backbone.0.body.layers.2.blocks.17.attn.qkv.bias: torch.Size([2304])
backbone.0.body.layers.2.blocks.17.attn.proj.weight: torch.Size([768, 768])
backbone.0.body.layers.2.blocks.17.attn.proj.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm2.weight: torch.Size([768])
backbone.0.body.layers.2.blocks.17.norm2.bias: torch.Size([768])
backbone.0.body.layers.2.blocks.17.mlp.fc1.weight: torch.Size([3072, 768])
backbone.0.body.layers.2.blocks.17.mlp.fc1.bias: torch.Size([3072])
backbone.0.body.layers.2.blocks.17.mlp.fc2.weight: torch.Size([768, 3072])
backbone.0.body.layers.2.blocks.17.mlp.fc2.bias: torch.Size([768])
backbone.0.body.layers.2.downsample.reduction.weight: torch.Size([1536, 3072])
backbone.0.body.layers.2.downsample.norm.weight: torch.Size([3072])
backbone.0.body.layers.2.downsample.norm.bias: torch.Size([3072])
backbone.0.body.layers.3.blocks.0.norm1.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm1.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.attn.relative_position_bias_table: torch.Size([169, 48])
backbone.0.body.layers.3.blocks.0.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.3.blocks.0.attn.qkv.weight: torch.Size([4608, 1536])
backbone.0.body.layers.3.blocks.0.attn.qkv.bias: torch.Size([4608])
backbone.0.body.layers.3.blocks.0.attn.proj.weight: torch.Size([1536, 1536])
backbone.0.body.layers.3.blocks.0.attn.proj.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm2.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.norm2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.0.mlp.fc1.weight: torch.Size([6144, 1536])
backbone.0.body.layers.3.blocks.0.mlp.fc1.bias: torch.Size([6144])
backbone.0.body.layers.3.blocks.0.mlp.fc2.weight: torch.Size([1536, 6144])
backbone.0.body.layers.3.blocks.0.mlp.fc2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm1.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm1.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.attn.relative_position_bias_table: torch.Size([169, 48])
backbone.0.body.layers.3.blocks.1.attn.relative_position_index: torch.Size([49, 49])
backbone.0.body.layers.3.blocks.1.attn.qkv.weight: torch.Size([4608, 1536])
backbone.0.body.layers.3.blocks.1.attn.qkv.bias: torch.Size([4608])
backbone.0.body.layers.3.blocks.1.attn.proj.weight: torch.Size([1536, 1536])
backbone.0.body.layers.3.blocks.1.attn.proj.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm2.weight: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.norm2.bias: torch.Size([1536])
backbone.0.body.layers.3.blocks.1.mlp.fc1.weight: torch.Size([6144, 1536])
backbone.0.body.layers.3.blocks.1.mlp.fc1.bias: torch.Size([6144])
backbone.0.body.layers.3.blocks.1.mlp.fc2.weight: torch.Size([1536, 6144])
backbone.0.body.layers.3.blocks.1.mlp.fc2.bias: torch.Size([1536])
backbone.0.body.norm0.weight: torch.Size([192])
backbone.0.body.norm0.bias: torch.Size([192])
backbone.0.body.norm1.weight: torch.Size([384])
backbone.0.body.norm1.bias: torch.Size([384])
backbone.0.body.norm2.weight: torch.Size([768])
backbone.0.body.norm2.bias: torch.Size([768])
backbone.0.body.norm3.weight: torch.Size([1536])
backbone.0.body.norm3.bias: torch.Size([1536])
backbone.0.input_proj3.0.weight: torch.Size([256, 1536, 1, 1])
backbone.0.input_proj3.0.bias: torch.Size([256])
backbone.0.input_proj3.1.weight: torch.Size([256])
backbone.0.input_proj3.1.bias: torch.Size([256])
